spring.kafka.bootstrap-servers=35.219.146.212:9092
spring.kafka.consumer.group-id=recommendation-management-group
spring.kafka.consumer.auto-offset-reset=earliest

# MongoDB Configurations
spring.data.mongodb.uri=mongodb+srv://campushareAdmin:campusharePassword@clustercampushare.qhbomhf.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=ride_recommendation

post.service.endpoint=http://localhost:8082/users/{userId}/posts
